DEBUG=False
SECRET_KEY=KqS2CFtNXnqL381aKISvCzxc6wOQV8sp7ENk5tkioEkQuwx-wQYpJlVfLp0lCG9Ts1M
DB_NAME=inventory_management
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1
# ALLOWED_HOSTS=your-app-name.herokuapp.com,localhost